# sddl

./: .gitignore  LICENSE  README.md
Contracts/Services/: enqueue.proto
Data/SDDL.Data.Interface/: IPrimaryKeyEntity.cs  ITimestampTrackedEntity.cs  IUUIDTrackedEntity.cs
Data/SDDL.Persistence.Model/: Class1.cs
Data/SDDL.Repository.Interface/: IReadRepository.cs  IRepository.cs  SDDL.Repository.Interface.csproj
Domain/SDDL.Domain.Model/: DownloadModel.cs  Enums.cs
Domain/SDDL.Domain.Model/ValueObjects/: DownloadHookEvent.cs
Domain/SDDL.Domain.Service/: SDDL.Domain.Service.csproj
Domain/SDDL.Domain.Service/Interface/: IEnqueueService.cs
Infrastructure/SDDL.Communication.GRPC/: EnqueueService.cs  SDDL.Communication.GRPC.csproj
Infrastructure/SDDL.Communication.GRPC/Configuration/: GRPCAutomapperProfile.cs  GRPCDependencyInjection.cs
Infrastructure/SDDL.Database.EFCore/: SDDL.Database.EFCore.csproj  SDDLContext.cs
Infrastructure/SDDL.Database.EFCore/Configuration/: DatabaseAutomapperProfile.cs
Infrastructure/SDDL.Infrastructure.Configuration/: AutomapperConfigExtensions.cs  DependencyInjectionExtensions.cs  SDDL.Infrastructure.Configuration.csproj
Infrastructure/SDDL.Repository.EFCore/: ReadRepository.cs  Repository.cs  SDDL.Repository.EFCore.csproj
Infrastructure/SDDL.Repository.EFCore/Configuration/: RepositoryDependencyInjectionConfiguration.cs
Presentation/SDDL.Web/: Program.cs  SDDL.Web.csproj  Startup.cs  appsettings.Development.json  package.json  posthtml.config.js  tsconfig.json
Presentation/SDDL.Web.Integration/: AutomapperConfigExtensions.cs  DependencyInjectionExtensions.cs  SDDL.Web.Integration.csproj
Presentation/SDDL.Web/Controllers/: HomeController.cs
Presentation/SDDL.Web/Extensions/: IntegrationExtensions.cs
Presentation/SDDL.Web/Models/: ErrorViewModel.cs
Presentation/SDDL.Web/Properties/: launchSettings.json
Presentation/SDDL.Web/Services/: HookListenerService.cs  SpaService.cs
Presentation/SDDL.Web/Services/Interface/: IHookListenerService.cs  ISpaService.cs
Presentation/SDDL.Web/Views/: _ViewImports.cshtml
Presentation/SDDL.Web/Views/Shared/: _Layout.cshtml
Presentation/SDDL.Web/WebClient/: index.html  index.tsx
Presentation/SDDL.Web/WebClient/components/app/: app.scss  app.tsx
Presentation/SDDL.Web/WebClient/components/downloads/: downloads-container.scss  downloads-container.tsx  downloads-hooks.ts
Presentation/SDDL.Web/WebClient/components/modal/: app-wrapper.scss  app-wrapper.tsx  modal-hooks.ts  modal-wrapper.scss  modal-wrapper.tsx  modal.tsx
Presentation/SDDL.Web/WebClient/components/pages/dashboard/: dashboard.tsx
Presentation/SDDL.Web/WebClient/components/pages/downloads/: downloads-hooks.ts  downloads.tsx
Presentation/SDDL.Web/WebClient/components/pages/downloads/downloads-container/: downloads-container.scss  downloads-container.tsx
Presentation/SDDL.Web/WebClient/components/world/: world.tsx
Presentation/SDDL.Web/WebClient/state/: hook.ts  reducer.ts  store.tsx  types.ts
Presentation/SDDL.Web/WebClient/state/app/: app-state.ts
Presentation/SDDL.Web/WebClient/state/downloads/: downloads-state.ts
Presentation/SDDL.Web/WebClient/style/: _mixins.scss  _placeholders.scss  _settings.scss  _vendors.scss  index.scss
Services/SDDL.Adapter/: .gitignore  index.ts  package.json  protoc.ps1  tsconfig.json
Services/SDDL.Adapter/proto/services/: enqueue_grpc_pb.d.ts  enqueue_grpc_pb.js  enqueue_pb.d.ts  enqueue_pb.js
Services/SDDL.Core/: .env  .gitignore  go.mod  go.sum  main.go  package.json
Services/SDDL.Core/database/: database.go
Services/SDDL.Core/models/: download.go
Services/SDDL.Core/proto/services/: enqueue.pb.go
Services/SDDL.Core/services/: enqueue.go  grpc.go
